# Services Path
REACT_APP_PATH=./service/reactapp
LARAVEL_APP_PATH=./service/laravelapi

# Services URL
REACTJS_APP_URL=app.local
LARAVEL_APP_URL=api.local
SOCKET_APP_URL=socket.local
LIVEKIT_APP_URL=livekit.local

# Proxy
HTTPS_REDIRECT=noredirect
PROXY_HSTS=false